# KindredTaskAssignment

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kindred/ui/: GamesListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindred/: MainApplication.kt
app/src/main/java/com/kindred/api/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/kindred/data/: DataSourceException.kt  ResultData.kt
app/src/main/java/com/kindred/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kindred/di/: DispatcherQualifiers.kt
app/src/main/java/com/kindred/di/component/: AppComponents.kt
app/src/main/java/com/kindred/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kindred/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kindred/model/: Games.kt  SubVendor.kt  TypeSettings.kt  Vendor.kt  WishesV94mg.kt
app/src/main/java/com/kindred/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/kindred/ui/: GamesListActivity.kt  GamesListAdapter.kt  GamesListViewModel.kt
app/src/main/java/com/kindred/utils/: Constants.kt  ExtensionFunctions.kt  InternetUtil.kt
app/src/main/res/layout/: activity_gameslist.xml  adapter_gameslist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kindred/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
